plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10' apply false
}

group = 'lmirabal'
version = '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    }

    test {
        useJUnitPlatform()
    }

    compileKotlin {
        kotlinOptions.jvmTarget = '11'
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = '11'
    }
}

wrapper {
    gradleVersion = '6.7.1'
    distributionType = Wrapper.DistributionType.ALL
}